﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="asteroidEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="audio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColdSpace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="projectileEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shipEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textDX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="asteroidEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColdSpace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="projectileEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shipEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="textDX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8fa085e1-2abf-491a-89cb-ace66c614686}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{671812d6-2bf6-4890-91c7-a6b052d69f72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{f08b2b0b-5621-4df8-8dd2-7b1d203ce1df}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Image Include="pictures\asteroid.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\background.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\gauge_back.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\gauge_needle.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\logo.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\projectile.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pictures\ship_anim.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="rocket.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ColdSpace.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>